<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11ffffff">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0da8d5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="请输入密码"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请输入密码:" />

            <EditText
                android:padding="5dp"
                android:background="@drawable/edittext_background"
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword" />

            <TextView
                android:visibility="invisible"
                android:id="@+id/tip_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="密码输入错误，请重试。" />

            <Button
                android:padding="7dp"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>